<?xml version="1.0" encoding="utf-8"?>
<otobo_package version="1.1">
    <Name>CustomerUserImportExport</Name>
    <Version>10.0.1</Version>
    <Vendor>Perl-Services.de (originally written by c.a.p.e IT GmbH)</Vendor>
    <URL>https://www.perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Provides ImportExportBackend for CustomerUsers.</Description>
    <Framework>10.0.x</Framework>
    <IntroInstall Lang="en" Title="Install Information" Type="pre">
        
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to install the OTOBO module CustomerUserImportExport.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        REQUIRED OTOBO PACKAGES
        &lt;ul&gt;
            &lt;li&gt;ImportExport &gt; 10.0.0&lt;/li&gt;
        &lt;/ul&gt;
    </IntroInstall>
    <IntroInstall Lang="en" Title="Installation Information" Type="post">
        
        &lt;br/&gt;
        The package has been installed.&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroUninstall Lang="en" Title="Uninstallation Information" Type="pre">
        
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to UNINSTALL the OTOBO module CustomerUserImportExport.&lt;br/&gt;
    </IntroUninstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre">
        
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to upgrade the OTOBO module CustomerUserImportExport.&lt;br/&gt;
    </IntroUpgrade>
    <PackageRequired Version="6.0.1">ImportExport</PackageRequired>
    <CodeInstall Type="post">
    my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
    $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeInstall();
    
    </CodeInstall>
    <CodeUpgrade Type="post">
    my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
    $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgrade();
    
    </CodeUpgrade>
    <CodeUninstall Type="pre">
    my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
    $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUninstall();
    
    </CodeUninstall>
    <CodeReinstall Type="post">
    my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
    $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeReinstall();
    
    </CodeReinstall>
    
    
    <Filelist>
        <File Location="Kernel/Config/Files/XML/CustomerUserImportExport.xml" Permission="644"/>
        <File Location="Kernel/System/ImportExport/ObjectBackend/CustomerUser.pm" Permission="644"/>
        <File Location="Kernel/Language/de_CustomerUserImportExport.pm" Permission="644"/>
        <File Location="var/packagesetup/CustomerUserImportExport.pm" Permission="644"/>
        <File Location="doc/en/USAGE_customeruserimportexport.pod" Permission="644"/>
        <File Location="doc/CHANGES_CustomerUserImportExport.md" Permission="644"/>
        <File Location="scripts/test/ImportExportObjectCustomerUser.t" Permission="644"/>
    </Filelist>
    <DatabaseInstall>
    </DatabaseInstall>
    <DatabaseReinstall>
    </DatabaseReinstall>
    <DatabaseUninstall>
    </DatabaseUninstall>
</otobo_package>
